{
  "name": "typed-svg",
  "version": "1.0.0",
  "description": "Typed SVG in ReasonML",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean",
    "clean:all": "bsb -clean-world",
    "test": "bsb -make-world; jest --verbose --coverage"
  },
  "keywords": [
    "reason",
    "svg"
  ],
  "author": "canadaduane",
  "license": "MIT",
  "files": [
    "src/",
    "bsconfig.json"
  ],
  "devDependencies": {
    "@glennsl/bs-jest": "^0.6.0",
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "bs-platform": "^8.4.2",
    "bucklescript-tea": "^0.15.0"
  },
  "dependencies": {}
}
